body{
    margin: 0;
}

nav{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #ff8404;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 2%;
}

nav p{
    margin-top: 10%;
    font-size: 2vw;
}

nav img{
    width: 30%;
    margin-top: 3%;
}

nav a{
    text-decoration: none;
    color: black;
}

nav a:hover{
    text-decoration: underline;
}

main{
    margin-left: 13%;
    margin-right: 8%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
}

main img{
    width: 100%;
}


#box1{
    margin-right: 5%;
}

    #box1 h1{
        font-size: 3vw;
    }
    .breadText{
        line-height: 150%;
    }

    .bildeMedTekst p{
        margin-top: 0;
        border-top: 0;
        padding-top: 0;
        font-size: 1vw;
    }

    .dobbeltBilde{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2%;
        margin-bottom: 5%;
    }

#box2{
    margin-top: 15%;
    margin-bottom: 15%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5%;
}

    .menu{
        border: solid;
        border-radius: 15px;
    }
    .menu h1{
        text-align: center;
        font-size: 2.2vw;
    }

    .menu p{
        margin-left: 10%;
        margin-right: 5%;
    }


footer{
    background-color: #ff8404;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-left: 13%;
    padding-right: 8%;
    padding-top: 3%;
    padding-bottom: 3%;
}

    #footer1{
        grid-column: span 2;
    }